<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:id="@+id/RadynBlueTooltBar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:minHeight="?android:attr/actionBarSize"
		android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	 />
	<TextView
		android:text="فروشگاه کتاب رادین"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="100px"
		android:id="@+id/txtTitle"
		android:gravity="center"
		android:textColor="#fffafafa"
		android:textColorHint="#ff263238"
		android:background="#ff263238" />
	<Button
		android:text="لیست کتاب ها"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnIndex" />
	<Button
		android:text="تعریف کتاب جدید"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnCreate" />

</LinearLayout>
